#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.2.192\:3306/yuntest?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=skycloud
jdbc.password=as1a1nf0
#???????  
initialSize=0  
#???????  
maxActive=20  
#??????  
maxIdle=20  
#??????  
minIdle=1  
#????????  
maxWait=60000  

