

  log4j.rootLogger=INFO, stdout, R
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.Encoding=GBK
  # Pattern to output the caller's file name and line number.
  log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%d{HH:mm:ss,SSS}] (%F:%L) - %m%n

  #log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File= ../logs/log.log


  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%p %t [%d{HH\:mm\:ss,SSS}] %c  - %m%n 
  log4j.appender.R.Encoding=GBK
  log4j.logger.com.asiainfo=debug

  
    
  
#msg log
log4j.logger.com.asiainfo.msg=INFO,msgLog,stdout
log4j.logger.com.asiainfo.service.frame.dao.MessageDao=DEBUG,msgLog,stdout
log4j.logger.com.asiainfo.service.frame.dao.QuartzDao=DEBUG,msgLog,stdout
log4j.appender.msgLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgLog.File=../logs/msg.log
log4j.appender.msgLog.Append=true
log4j.appender.msgLog.Threshold=DEBUG
log4j.appender.msgLog.MaxFileSize=2M
log4j.appender.msgLog.MaxBackupIndex=10
log4j.appender.msgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.msgLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.msgLog.Encoding=UTF-8
log4j.additivity.com.asiainfo.msg = false
log4j.additivity.com.asiainfo.service.frame.dao.MessageDao = false
log4j.additivity.com.asiainfo.service.frame.dao.QuartzDao = false
 